<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colour Assignment</title>
    <!-- three pages are 
    index.html with a monochromatic colour scheme
    analogous.html with an analogous colour scheme
    complementary.html with a complementary colour scheme 
    
    Be sure to replace EVERY color or background-color or border-color that is black, 
    white, or grey with a colour from your scheme
    -->
    <meta name="viewpoint" content="width=device-width" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 16px;
            line-height: 1.6;
            font-family: Helvetica, Arial, sans-serif;
        }
        html,body{
            background-color: #6A22D6;
            color: #02154F;
        }
        h1{
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 3.998rem;
            padding:1rem 2rem;
        }
        h2{
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 2.827rem;
            padding:1rem 2rem;
        }
        nav ul{
            padding:1rem 0;
        }
        nav li{
            font-size: 1.999rem;
            list-style-type: none;
        }
        nav li>a{
            display: block;
            text-decoration: none;
            border-bottom: 0.2rem solid #C8BCFF;
            padding: 0.2rem 2rem;
            color: #6A22D6;
        }
        nav li>a:hover,
        nav li>a:active{
            color: #02154F;
            background: #C8BCFF;
        }
        #activelink{
            background: #02154F;
            color: #C8BCFF;
            
        }
        p{
            font-size: 1.414rem;
            padding:0.5rem 2rem;
        }
        main p:last-child{
            padding-bottom: 4rem;
        }
        .wrapper{
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #C0DDFF;
        }
        header{
            width:100%;
            border-bottom: 1rem solid #C8BCFF;
        }
        nav{
            float:left;
            width: 38.2%;
        }
        main{
            float:right;
            width: 61.8%;
        }
        footer{
            clear:both;
            width: 100%;
            border-top: 0.5rem solid #C8BCFF;
        }
        footer p{
            font-size: 1rem;
            padding: 2rem;
            color: #02154F;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
                <h1>Marjan Tropper</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Mono Chromatic</a></li>
                <li><a href="analogous.html" id="activelink">Analogous</a></li>
                <li><a href="complementary.html"   >Complementary</a></li>
                <li><a href="https://color.adobe.com/create/color-wheel/?base=2&rule=Analogous&selected=1&name=My%20Color%20Theme&mode=rgb&rgbvalues=0.4143509189772617,0.13173260384996174,0.8400000000000001,0.7843229085887788,0.7367543960811824,1,0.23503327495349796,0.255182564503042,0.79,0.009582560069039061,0.08377790854820308,0.31,0.7509873387845789,0.8649457771808357,1&swatchOrder=0,1,2,3,4" target="_blank">Adobe Color CC</a></li>
            </ul>
        </nav>
        <main>
            <h2>Some Important Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, nesciunt assumenda praesentium amet libero. Eius placeat quasi voluptatibus illo libero, fugiat, quidem temporibus laboriosam rem. Dolores iste, quia neque provident.</p>
            <p>Sed magnam ullam atque minus, perspiciatis distinctio recusandae vitae a, esse enim voluptatibus! A corrupti, ipsum voluptates aliquam, impedit recusandae quae iusto ea maiores delectus voluptatum illo porro, dignissimos similique!</p>
            <p>Ea quo, ab sequi, in quia sed expedita quas aliquam dolorem velit vel quis nulla voluptate, atque. Accusamus labore, laboriosam alias quia, officiis, quis earum natus illum corrupti, ratione animi.</p>
            <p>Culpa quis modi porro. Quae non incidunt dolorem, at in modi expedita, asperiores minima nam? Aperiam nemo ea tempora deleniti omnis aliquid? Nesciunt ea quidem iure quod incidunt officiis sed.</p>
            <p>Nam assumenda quaerat eius delectus porro perspiciatis labore? Facere, quaerat, doloribus. Perspiciatis numquam vel, dicta optio molestias modi ad accusamus quod excepturi architecto in laboriosam deserunt quibusdam fugiat distinctio pariatur.</p>
        </main>
        <footer>
            <p>&copy; 2016 Squid Inc.</p>
        </footer>
    </div>
</body>
</html>